projetSmartCity/App.xaml

<Application
    x:Class="projetSmartCity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:projetSmartCity.ViewModels"
    xmlns:conv="using:projetSmartCity.Converter"
    xmlns:local="using:projetSmartCity"
    RequestedTheme="Light">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <conv:StringFormatConverter x:Key="StringConverter"></conv:StringFormatConverter>
        
        
    <DataTemplate x:Key="AnnonceTemplate">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Nom,Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Disponibilite,Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date_de_debut, Converter={StaticResource StringConverter},ConverterParameter='{}{0:dd MMM yyyy}',Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date_de_fin, Converter={StaticResource StringConverter},ConverterParameter='{}{0:dd MMM yyyy}',Mode=TwoWay}" VerticalAlignment="Stretch"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Objet.Nom,Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Objet.Etat,Mode=TwoWay}" VerticalAlignment="Stretch"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Objet.Commentaire,Mode=TwoWay}" VerticalAlignment="Stretch"/>
                    </StackPanel>
                    <Button Grid.Column="0" x:Name="Recuperation" Content="Répondre à l'annonce" Foreground="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            
            </Grid>
        
    </DataTemplate>
       
    </Application.Resources>
    
</Application>
