projetSmartCity/View/AnnonceView.xaml

<Page
    x:Class="projetSmartCity.AnnonceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AnnonceView}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
           
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToMainPageCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>
        <TextBlock Grid.Row="0" x:Name="Annonce" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Annonce" FontSize="40" TextWrapping="Wrap" />
        <TextBox Grid.Row="1" x:Name="recherche" HorizontalAlignment="Stretch"  TextWrapping="Wrap" PlaceholderText="Recherche" VerticalAlignment="Center" FontSize="25" Foreground="Gray" Text="{Binding Nom, Mode=TwoWay}" />
        <ComboBox Grid.Row="2" x:Name="catégories" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="25" ItemsSource="{Binding CategorieList,Mode=TwoWay}" SelectedItem="{Binding Categorie,Mode=TwoWay}" DisplayMemberPath="Libelle"/>
        <RelativePanel Grid.Row="3">
            <TextBlock x:Name="UrgenceText" Foreground="Green" FontSize="18" Text="Urgent"/>
            <CheckBox x:Name="Urgence" RelativePanel.RightOf="UrgenceText" FontSize="18" Margin="25,0,0,0" IsChecked="{Binding Urgence,Mode=TwoWay}"/>
        </RelativePanel>
        <ListView  Grid.Row="4" x:Name="listOffre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AnnonceDefini}" ItemTemplate="{StaticResource AnnonceTemplate}"/>
        <Button Grid.Row="5" x:Name="Recherche" Content="Recherche" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Stretch" Command="{Binding GoToAnnonceCommand}" />






    </Grid>
</Page>
