projetSmartCity/View/CompteView.xaml

<Page
    x:Class="projetSmartCity.CompteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=CompteView}" Height="538.333" Width="572.183">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,10.333,10.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Margin="0,0,0,51.333" Grid.RowSpan="2">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToMainPageCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>

        <TextBlock Grid.Row="0" x:Name="MonCompte" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" Text="Mon Compte" VerticalAlignment="Stretch"  Foreground="Green" Margin="53,0,53,51.333" Grid.RowSpan="2" Width="234" />
        <TextBlock Grid.Row="1" x:Name="Nom" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Stretch" Foreground="Green" Margin="0,0.333,0,51" Grid.RowSpan="2" Width="67"/>
        <TextBlock Grid.Row="1" x:Name="NomText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" Text="{Binding Nom, Mode=TwoWay}" Margin="244,0.333,0,0" Width="308"   />
        <TextBlock Grid.Row="1" x:Name="Prénom" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Stretch"  Foreground="Green" Margin="0,51.333,0,0" Grid.RowSpan="2" Width="98"/>
        <TextBlock Grid.Row="2" x:Name="PrénomText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" Text="{Binding Prenom, Mode=TwoWay}" Margin="244,3.667,0,0" Width="308" />
        <TextBlock Grid.Row="3" x:Name="DateNaiss" HorizontalAlignment="Left"  FontSize="25" TextWrapping="Wrap" Text="Date de naissance :" VerticalAlignment="Stretch" Foreground="Green" Margin="0,0,0,51.333" Grid.RowSpan="2" Width="211"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="308" Text="{Binding Date_de_Naissance, Mode=TwoWay}" Margin="0,9.333,0,9" />
        <TextBlock Grid.Row="4" x:Name="AdresseRue" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Adresse Rue : " VerticalAlignment="Stretch" Foreground="Green" Margin="0,0,0,3.667" Width="165"/>
        <TextBlock Grid.Row="4" x:Name="AdresseText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" Text="{Binding Adr_Nom_de_Rue, Mode=TwoWay}" Margin="244,0,0,0" Width="308" />
        <TextBlock Grid.Row="4" x:Name="NuméroBoite" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Numéro :" VerticalAlignment="Stretch" Foreground="Green" Margin="0,51.333,0,0" Grid.RowSpan="2" Width="103"/>
        <TextBlock Grid.Row="5" x:Name="NuméroText" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="top" Height="34" Text="{Binding Adr_Numero_de_rue, Mode=TwoWay }" Margin="244,3.333,0,0" Width="308"/>
        <TextBlock Grid.Row="6" x:Name="Localite" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Localité : " VerticalAlignment="Stretch" Foreground="Green" Width="97"/>
        <TextBlock Grid.Row="6" x:Name="LocaliteText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34"  Text="{Binding Adr_Localite, Mode=TwoWay}" Width="308" Margin="244,0.333,0,0"/>
        <TextBlock Grid.Row="7" x:Name="CodePostal" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Code Postal :" VerticalAlignment="Stretch"  Foreground="Green" Margin="0,0,0,51.667" Grid.RowSpan="2" Width="143"/>
        <TextBlock Grid.Row="7" x:Name="CodePostalText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" Text="{Binding Adr_Code_Postal, Mode=TwoWay}" Width="308" Margin="244,0.333,0,0" />
        <TextBlock Grid.Row="8" x:Name="Email" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Email : " VerticalAlignment="Stretch"  Foreground="Green" Margin="0,0.333,0,51.333" Grid.RowSpan="2" Width="71"/>
        <TextBlock Grid.Row="8" x:Name="EmailText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="34" Text="{Binding Adresse_mail, Mode=TwoWay}" Margin="244,0.667,0,0" Width="308"/>
        <TextBlock Grid.Row="9" x:Name="NumTel" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Text="Numéro de téléphone : " VerticalAlignment="Stretch" Foreground="Green" Margin="0,0.333" Width="256"/>
        <TextBlock Grid.Row="9" x:Name="NumTelText" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Height="37" Text="{Binding Numero_de_Telephone, Mode=TwoWay}" Margin="244,1.333,0,0" Width="308" />
    </Grid>
</Page>
