projetSmartCity/View/NouvelleDemandeView.xaml

<Page
    x:Class="projetSmartCity.NouvelleDemandeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=NouvelleDemandeView}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToMainPageCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>
        <TextBlock Grid.Row="0" x:Name="NouvelleDemande" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Nouvelle Demande" FontSize="40" TextWrapping="Wrap" Width="183" />
        <TextBlock Grid.Row="1" x:Name="NomDemande"  Foreground="Green" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Text="Nom de la demande : " VerticalAlignment="Stretch"/>
        <TextBox Grid.Row="2" x:Name="NomDemandeTexte" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Nom,Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" x:Name="Categorie" Foreground="Green" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Text="Catégorie : " VerticalAlignment="Stretch"/>
        <ComboBox Grid.Row="3" x:Name="CategorieBox" HorizontalAlignment="Right" VerticalAlignment="Stretch" ItemsSource="{Binding CategorieList,Mode=TwoWay}" SelectedItem="{Binding Categorie,Mode=TwoWay}" DisplayMemberPath="Libelle"/>
        <TextBlock Grid.Row="4" x:Name="Disponibilité" Foreground="Green" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" Text="Dates De Disponibilités" VerticalAlignment="Stretch"/>
        <RelativePanel Grid.Row="5">
            <TextBlock x:Name="du" Text="du" Foreground="Green" Margin="0,0,25,0" />
            <CalendarDatePicker x:Name="dateDebut" RelativePanel.RightOf="du" Margin="0,0,25,0" Date="{Binding Date_de_debut,Mode=TwoWay}"/>
            <TextBlock x:Name="au" Text="au" RelativePanel.RightOf="dateDebut" Foreground="Green" Margin="0,0,25,0"/>
            <CalendarDatePicker x:Name="DateFin" RelativePanel.RightOf="au" Date="{Binding Date_de_fin,Mode=TwoWay}" />
        </RelativePanel>
        <RelativePanel Grid.Row="6">
            <TextBlock x:Name="UrgenceText" Foreground="Green" FontSize="18" Text="Urgent"/>
            <CheckBox x:Name="Urgence" RelativePanel.RightOf="UrgenceText" FontSize="18" Margin="25,0,0,0" IsChecked="{Binding Urgence,Mode=TwoWay}"/>
        </RelativePanel>
        <TextBlock Grid.Row="7" x:Name="Description" Foreground="Green" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Description : " VerticalAlignment="Stretch" />
        <TextBox Grid.Row="8" x:Name="DescriptionText" HorizontalAlignment="Stretch" TextWrapping="Wrap" PlaceholderText="Description de la demande..." VerticalAlignment="Stretch" Text="{Binding Description,Mode=TwoWay}"/>
        <Button Grid.Row="9" x:Name="posterDemande" Content="Suivant" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Stretch" Command="{Binding GoToObjetCommand}" />


    </Grid>
</Page>

